port = 4500

mongoURL = mongodb+srv://darshansali:darshansali@cluster0.lgotyhe.mongodb.net/nxm201project?retryWrites=true&w=majority

LOGIN_TOKEN_SECRET = secret-key

ADMIN_LOGIN_KEY = admin-secret-key

saltRounds = 5